# For documentation on this file, see:
# https://github.com/riggraz/no-style-please#customize-the-menu

entries:

  - title: Undergraduate at the National University of Singapore.
    url: false
    entries: 
      - title: about me
        url: about-me
      - title: cv
        url: https://drive.google.com/file/d/1oMZsk8Iw3-uetPygVU82nWLOhLiW3hHZ/view?usp=sharing


  - title: Read my (unsolicited) thoughts.
    post_list: true
    url: false
    entries: false

  - title: Random stuff I do to pass time.
    url: false
    entries: 
      - title: making coffee
        url: making-coffee

      

